# PostgreSQL_DEMO

./: README.md  action-artifact.yml  pom.xml
.github/workflows/: main_postgresqldemo.yml
src/main/java/com/connectPostgres/demoPostgres/: DemoPostgresApplication.java
src/main/java/com/connectPostgres/demoPostgres/Controller/: BookController.java  LibraryLoanController.java  StudentController.java
src/main/java/com/connectPostgres/demoPostgres/Service/Impl/: BookServiceImpl.java
src/main/resources/: application.properties
